<!DOCTYPE html>
<head>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    * {
        margin: 0;
        border: 0;
        padding: 0; 
    }
    body {
        background-color: #f1f4f4;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
   #wrapper {
       margin: 0 auto;
       background: #fff;
   }
    h2 {
        letter-spacing: 1%;
        padding-left: 2%;
        font-weight: 700;
    }
    p {
        padding: 2%;
        text-align: justify;
    }
    img {
        max-width: 100%
    }
    .line {
        clear: both;
        margin: 4% auto;
        width: 90%;
        height: 2px;
        background-color: #e3e9e9;
    }
    header {
        width: 98%;
    }
    #logo {
        float: left;
        margin: 2% 0 0 5%;
        max-width: 220px;
    }
    #callout {
        float: right;
        margin: 3% 3% 2% 0;
        height: auto;
        overflow: hidden;
    }
    .social {
        list-style-type: none;
        margin-top: 4%;
        padding: 0;
        float: right;
    }
    .social li {
        display: inline;
        
    }
    .social img {
        width: 35px;
    }
    .banner {
        margin-bottom: 3%;
    }
    .btn {
        float: right;
        border-radius: 8px;
        color: #fff;
        font-size: 17px;
        background-color: #4671c1;
        padding: 8px;
        text-decoration: none;
    }
    .btn-holder {
        float: right;
        margin: 0 2% 4% 0; 
    }
    .btn:hover {
        background-color: #86a2d4;
    }
    .contact {
        text-align: center;
        margin-bottom: 4%;
    }
    </style>
    <!-- #4671C1 #F5C709 #86a2d4 #f3de7e-->
</head>
<body>
    <div id="wrapper"></div>
        <header>
            <div id="logo">
                <img src="./images/crystal-banner-clear.png" alt="crystal staffing logo"">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="https://facebook.com" target="_blank"><img src="./images/001-facebook.png"/></a></li>
                    <li><a href="https://google.com"><img src="./images/001-google-plus-logo-on-black-background.png" alt="google plus link"></a></li>
                    <li><a href="https://linkedin.com"><img src="./images/003-twitter.png" alt="twitter link"></a></li>
                    <li><a href="https://youtube.com"><img src="./images/005-youtube.png" alt="youtube link"></a></li>
                </ul>
            </div>
        </header>
            <div class="banner">
                <img src="./images/crystal-logo-clear.png" alt="crystal staffing logo">
            </div>
            <h2>Find the staff that is trying to find you.</h2>
            <p>Our staffing solution executives have been in the industry for a very long time and they know the ins and outs of finding you great staff. You want someone working for you that wants to work. So let us do the matchmaking.</p>
            <p>We start at the best place you possibly start; the beginning. We go straight to the source and reach out to technicians that are in the field your company is in. There are many people that want a great job and are holding out where they are but are ready to move on if the right opportunity comes up.</p>
            <p>Do you need entry level personnel? Well we already have thousands of college grads signed up through our many staffing fairs. Need pros that can hit the ground running then we can check our large network of experienced professionals.</p>
            <div class="button-holder">
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="line"></div>
            <p class="contact">Crystal Staffing<br>
                (123)456-7890<br>
                123 Main st, New Town, OJ 54321-1234<br>
                email@crystalEmail.com
            </p>
    </div>
       
</body>

</html>